# TodoViwer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myskills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myskills/data/: TodoClient.kt  TodoInterface.kt
app/src/main/java/com/example/myskills/pojo/: TodoModel.kt
app/src/main/java/com/example/myskills/ui/: MainActivity.kt  TodoViewModel.kt  todoAdapter.kt
app/src/main/res/layout/: activity_main.xml  todo_card.xml
app/src/test/java/com/example/myskills/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
